<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
	<style type="text/css">
		body{
			background-color: #ffaaaa;
		}
		input{
			width:100%;
			border:solid 1px black;
		
		}
		input:focus{
			border: none;
		}
		label{
			width:200px;
			display: inline-block;
		}
		form{
			border: 1px solid blue;
			width: 50% ;
			margin: 100px auto;
			background-color: #affafa;
			box-shadow: 20px 20px 50px grey;
		}
		.d1{
			margin:20px 50px 20px 100px;
		}
		.idiv{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		input[Type=submit]{
			width: 25%;
			margin: 10px auto;
			background-color: skyblue;
			text-align: center;
			display: block;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
<form action="page2.jsp" method="POST">
	<div class="d1">
		<h1>Database Login.</h1>
		<div class="idiv">
			<label>Database Name</label><input type="text" name="db_name">
		</div>
		<div class="idiv">
			<label>Table Name</label><input type="text" name="tb_name">
		</div>
		<div class="idiv">
			<label>Username</label><input type="text" name="user">
		</div>
		<div class="idiv">
			<label>Password</label><input type="password" name="pswd">
		</div>
		<input type="submit">
	</div>
	
</form>

</body>
</html>